<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>2019 Kickstarter Clone</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- adding fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style type = "text/css">
/*
      div {
        border:1px solid red;
      }
*/

      .detail {
        color:#282828;
        font-weight:600;
      }

      .container {
      	padding-top:25px;
      }
      /* Header/Logo CSS */
      /* ------------------- */
      section#logo-section {
        border-style:none;

        margin-top:0px;
        padding-top:25px;
        padding-bottom:25px;
      }

      img.logo {
        width:180px;
      }

	  /* FEATURED PROJECTS & RECOMMENDATIONS SECTION */
      /* ------------------- */
      div.recommended-view-projects-link {
      	margin-top:15px;
      }

      div.recommended-project-column-divider {
      	border-bottom:1px solid #ccc;
      }

      /* PODCAST SECTION */
      /* ----------------*/

      section#podcast-section {
      	font-family: 'Noto Sans TC', sans-serif;
      }

      .podcast-header-text {
          
      	margin-bottom:10px;
        font-family: 'Raleway', sans-serif;
        font-size: 29px;
        line-height: 3rem;
      }
      .podcast-desc {
      	font-size:18px;
      	margin-bottom:5px;
      }

      div.podcast-green-line {
      	border-left:7px solid #037362;
      	padding-left:20px;
      }
        
        #wtv{
            
            font-size: 14px;
        }
        #wtv:hover{
            text-decoration: underline;
        }
        #headLink{
            
            color: #282828;
        }
        
        #headLink:hover{
            
            color: #037362;
            text-decoration: underline;
        }

    </style>
  </head>
  <body>
    

	<section class="container" id="podcast-section">
    	<div class="columns">
    		<div class="column">
    			<img src="images/img1.png">

    			<div class="podcast-green-line">
    				<a href="#" id="headLink"><h3 class="podcast-header-text">Creator Stories: Zoe Potkin
</h3></a>

    				<p class="podcast-desc">
    					She’s spent the past decade working on a powerful documentary about one man’s wrongful conviction. Here she shares how it started, and what’s next.
    				</p>
    			</div>
    		
    			<a href="#"> <span id=wtv> Watch the video </span> </a>


    		</div>
    		<div class="column">
    			<img src="images/img2.png">

    			<div class="podcast-green-line"> 
    			<a href="" id="headLink"><h3 class="podcast-header-text">How to communicate with your backers

</h3></a>
				<p class="podcast-desc">
    					Four Kickstarter creators share how they use project updates, social media shout-outs, and more to keep in touch.
    				</p>
    			</div>
    		
    			<a href="#"><span id=wtv> Watch the video </span> </a>
    		</div>

    	</div>
    </section>


    </body>
</html>